.leagues-container {
    background: linear-gradient(to left, #2792D6, #052C62);
    min-height: 100vh;
    color: white;
    letter-spacing: 2px;
    padding: 0 2% 70px 2%;
}

.leagues-container h1 {
    text-align: center;
    padding-top: 60px;
    margin-bottom: 100px;
}

.leagues-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.league {
    transition: .3s;
    height: fit-content;
    cursor: pointer;
}

.leagues-box .league:hover {
    transform: scale(1.1);
}

.leagues-box img {
    width: 150px;
    transition: .3s;
}

.loading {
    font-size: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, #2792D6, #052C62);
    color: white;
    min-height: 100vh;
}

.error {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, #2792D6, #052C62);
    color: white;
    min-height: 100vh;
}

.no-available {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100vw;
}

@media (max-width: 1189px) {
    .leagues-box {
        grid-template-columns: repeat(5, 1fr);
    }

    .leagues-box img {
        width: 100px;
    }
}

@media (max-width: 880px) {
    .leagues-box {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 670px) {
    .leagues-box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .leagues-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 329px) {
    .leagues-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .leagues-box img {
        width: 150px;
    }
}